sonar.projectKey=Arquisoft_wiq_es05a
sonar.organization=arquisoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wiq_es05a
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.projectName=wiq_es05a

# Sonar exclusions
sonar.coverage.exclusions=**/*.test.js
sonar.coverage.exclusions=**/*.json, **/*.yaml
sonar.coverage.exclusions=**/Dockerfile, **/*.dockerfile
sonar.coverage.exclusions=webapp/src/components/tests/**
sonar.coverage.exclusions=gatewayservice/*.test.js
# Sonar sources
sonar.sources=webapp/src/components,userservice/authservice,userservice/userservice,gatewayservice,questionservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
